extern def malloc(size: usize): *void;
extern def calloc(num: usize, size: usize): *void;
extern def free(obj: *void);
extern def strcmp(s1: *i8, s2: *i8): usize;
extern def strncmp(s1: *i8, s2: *i8, n: usize): usize;
extern def strndup(s: *i8, len: usize): *i8;
extern def strdup(s: *i8): *i8;
extern def strlen(s: *i8): usize;
extern def strcat(first: *i8, second: *i8): *i8;
extern def strncat(first: *i8, second: *i8, len: usize): *i8;
extern def strcpy(dest: *i8, src: *i8): *i8;
extern def strchr(haystack: *i8, needle: i32): *i8;
extern def strrchr(haystack: *i8, needle: i32): *i8;
extern def strtod(double: *i8, endptr: **i8): f64;
extern def memcmp(first: *void, second: *void, size: usize): i32;
extern def memset(p: *void, val: i32, n: usize): *void;
extern def memcpy(dest: *void, src: *void, size: usize): *void;
extern def memmove(dest: *void, src: *void, size: usize): *void;
extern def realloc(ptr: *void, size: usize): *void;
extern def abort();
extern def strerror(err: i32): *i8;
extern def getenv(name: *i8): *i8;
extern def snprintf(str: *i8, size: usize, fmt: *i8, ...): i32;

def find_char(haystack: *i8, needle: i8): *i8 {
    return strchr(haystack, needle as i32);
}

def find_last_char(haystack: *i8, needle: i8): *i8 {
    return strrchr(haystack, needle as i32);
}
